<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      @media (max-width: 200px) and (min-width: 1px) {
        .logo {
          text-align: center;
          background-image: url("../images/logo.jpg");
          height: 50px;
          width: 50px;
          background-position: center;
          display: inline-block;
          /* background-repeat: no-repeat; */
          background-size: contain;
          border-radius: 50%;
        }
        .center {
          width: 120px;
          border: 3px solid rgb(167 197 167);
          text-align: center;
          padding: 10px;
          border-radius: 10px;
          background-image: linear-gradient(45deg, #289b42, #29382c);
        }
      }
      @media (max-width: 400px) and (min-width: 201px) {
        .logo {
          text-align: center;
          background-image: url("../images/logo.jpg");
          height: 100px;
          width: 100px;
          background-position: center;
          display: inline-block;
          /* background-repeat: no-repeat; */
          background-size: contain;
          border-radius: 50%;
        }
        .center {
          width: 200px;
          border: 3px solid rgb(167 197 167);
          text-align: center;
          padding: 10px;
          border-radius: 10px;
          background-image: linear-gradient(45deg, #289b42, #29382c);
        }
      }

      @media (max-width: 2000px) and (min-width: 401px) {
        .logo {
          text-align: center;
          background-image: url("../images/logo.jpg");
          height: 120px;
          width: 120px;
          background-position: center;
          display: inline-block;
          /* background-repeat: no-repeat; */
          background-size: contain;
          border-radius: 50%;
        }
        .center {
          width: 350px;
          border: 3px solid rgb(167 197 167);
          text-align: center;
          padding: 10px;
          border-radius: 10px;
          background-image: linear-gradient(45deg, #289b42, #29382c);
        }
      }
      input {
        margin: 10px;
        padding: 5px;
        /* border: darkgrey; */
        /* border-color: #2f7428; */
        height: 30px;
        border-radius: 10px;
      }

      body,
      html {
        height: 100%;
        margin: 0;
      }
      .bg {
        /* The image used */
        background-image: url("../images/background_login.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body
    class="bg"
    style="
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    "
  >
    <div class="center">
      <div class="logo"></div>
      <div>------------------</div>
      <div
        style="
          color: #f0f6ef;
          font-weight: bold;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: larger;
        "
      >
        LOGIN
      </div>
      <div>------------------</div>
      <div>
        <form action="">
          <input type="text" placeholder="USERNAME" />
          <!-- <br>
            <br> -->
          <input type="password" placeholder="PASSWORD" />
          <br />
          <!-- <br> -->
          <input
            style="
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                serif;
              font-size: 15px;
              width: 100px;
              height: 40px;
              background-color: darkcyan;
              color: white;
              font-weight: bold;
              font-size: medium;
            "
            type="submit"
            value="Login"
          />
        </form>
      </div>
    </div>
  </body>
</html>
